<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/login_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#2E427D"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:padding="16dp"
                android:background="@drawable/round_corners"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:hint="Password"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:padding="16dp"
                android:background="@drawable/round_corners"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textSize="20sp"
                android:backgroundTint="#2E427D"
                android:textColor="#FFFFFF"/>


            <!-- NEW REGISTER SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me" />

                <TextView
                    android:id="@+id/txtForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Forgot password?"
                    android:textColor="#1E88E5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="16sp"
                    android:textColor="#555555"/>

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect With Us"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/insta_logo" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fb_logo" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/linkedin_logo" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/x_logo" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>